{
  "domain": "siemens_ozw672",
  "name": "Siemens OZW672",
  "version": "0.2.2",
  "documentation": "https://github.com/johnaherninfotrack/homeassistant_custom_siemensozw672",
  "issue_tracker": "https://github.com/johnaherninfotrack/homeassistant_custom_siemensozw672/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@johnaherninfotrack"],
  "requirements": []
}
